{
  "name": "BuildReactor",
  "description": "Developer notifications and dashboard for CI servers",
  "version": "2.0.0",
  "homepage": "https://github.com/AdamNowotny/BuildReactor",
  "author": {
    "name": "Adam Nowotny",
    "email": "adam.nowotny@gmail.com",
    "url": "https://github.com/AdamNowotny"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AdamNowotny/BuildReactor.git"
  },
  "bugs": {
    "url": "https://github.com/AdamNowotny/BuildReactor/issues"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://github.com/AdamNowotny/BuildReactor/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 6.8"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint src --ext .js --quiet",
    "dist": "node_modules/.bin/webpack",
    "auto-dist": "node_modules/.bin/webpack --watch",
    "test": "npm run lint && npm run karma",
    "karma": "node_modules/.bin/karma start ./src/test/karma.conf.js",
    "auto-test": "node_modules/.bin/karma start --no-single-run ./src/test/karma.conf.js",
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "dependencies": {
    "angular": "1.8.2",
    "angular-animate": "1.8.2",
    "angular-legacy-sortablejs-maintained": "0.6.2",
    "angular-route": "1.8.2",
    "angular-ui-bootstrap": "2.5.6",
    "angular-ui-utils": "0.1.1",
    "bootstrap": "3.4.1",
    "font-awesome": "4.7.0",
    "rx": "4.1.0",
    "sortablejs": "1.9.0",
    "superagent": "3.5.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "angular-mocks": "1.8.2",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "2.0.2",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "1.0.1",
    "eslint": "5.16.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "jasmine-core": "3.7.1",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "4.0.1",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "3.0.5",
    "mini-css-extract-plugin": "0.4.5",
    "ngtemplate-loader": "2.0.1",
    "node-sass": "4.12.0",
    "puppeteer": "9.1.1",
    "sass-loader": "7.1.0",
    "sinon": "10.0.0",
    "url-loader": "4.1.1",
    "webpack": "4.32.1",
    "webpack-command": "0.4.2"
  }
}
